* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(7, 7, 65);
}
.logo {
    display: flex;
    flex-wrap: wrap;
}

.logo img {
    height: 100px;
}

.title {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.title h1 {
    font-size: 2em;
    color:white;
    padding-bottom: 1px;
    text-align: center;
    margin: 0;
}

.title p {
    font-size: 1.1em;
    color:white;
}

a {
    padding-right: 100px;
    text-decoration: none;
    font-size: 1.5em;
    color:white;
}

a:hover {
    color: yellow;
}

h2 {
    font-size: 1.9em;
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(7, 7, 65);
    color: white;
    flex-wrap: wrap;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icons img {
    width: 20%;
    height: 10%;
}

footer p {
    font-size: 1.1em;
    margin: 20px;
}

@media screen and (max-width: 790px) {

    header {
        display: flex;
        flex-direction: column;
    }
    .barra {
        display: flex;
        flex-direction: column;
    }

    .barra a {
        margin: 10px;
        padding-left: 100px;
        text-align: center;
    }

    footer {
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .icons {
        flex-direction: row;
        padding: 5px;
        margin: 0x;
    }

    .icons img {
        width: 100%;
        height: 75px;
        min-width: 90%;
        min-height: 70px;
    }




}